<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiosco.Datos\Kiosco.Datos.csproj" />
    <ProjectReference Include="..\Kiosco.Entidades\Kiosco.Entidades.csproj" />
  </ItemGroup>

</Project>
