# TrabajoGrupalPOO-Recuperatorio-

./: Kiosco.sln
Kiosco/: Program.cs
Kiosco.Datos/: Class1.cs  Kiosco.Datos.csproj  RepositorioProductos.cs
Kiosco.Datos/RepoConsola/: IRepositorioProductos.cs  RepositorioProductosLinq.cs
Kiosco.Datos/RepoWindows/: IRepositorioProductos.cs  RepositorioProductosOperadores.cs
Kiosco.Entidades/: Bebida.cs  Cigarrillo.cs  Golosina.cs  Producto.cs  Revista.cs  TipoProducto.cs
Kiosco.Ioc/: DI.cs  Kiosco.Ioc.csproj
Kiosco.Servicio/: Class1.cs  Kiosco.Servicio.csproj
Kiosco.Servicio/Dto/: ValidationResultDto.cs
Kiosco.Servicio/ServicioConsola/: IServicioProductos.cs  ServicioProductos.cs
Kiosco.Servicio/ServicioWindows/: IServicioProductos.cs  ServicioProductos.cs
Kiosco.WindowsForm/: Form1.Designer.cs  Form1.cs  FrmKiosco.Designer.cs  FrmKiosco.cs  FrmKioscoAE.Designer.cs  FrmKioscoAE.cs  Kiosco.WindowsForm.csproj  Program.cs
Kiosco.WindowsForm/GridHelper/: GridHelper.cs
