<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kiosco.Datos\Kiosco.Datos.csproj" />
    <ProjectReference Include="..\Kiosco.Entidades\Kiosco.Entidades.csproj" />
  </ItemGroup>

</Project>